<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseMaui>true</UseMaui>
    <UseMauiBlazorWebView>true</UseMauiBlazorWebView>
    <SingleProject>true</SingleProject>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <WindowsPackageType>None</WindowsPackageType>
    <RootNamespace>CarryIQ.App</RootNamespace>
    <ApplicationTitle>CarryIQ</ApplicationTitle>
    <ApplicationId>com.stuartferguson.carryiq</ApplicationId>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarryIQ.Application\CarryIQ.Application.csproj" />
    <ProjectReference Include="..\CarryIQ.Infrastructure\CarryIQ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
