# CarryIQ

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CarryIQ.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/architecture/: README.md
docs/decisions/: 0001-modular-monolith.md  0002-shared-local-data-architecture.md
docs/import-formats/: README.md
docs/superpowers/plans/: 2026-07-18-carryiq-foundation.md  2026-07-19-club-bag-management.md  2026-07-19-persistence-layer.md  2026-07-20-carry-analytics-gapping.md  2026-07-20-issue-10-dashboard-phase-1.md  2026-07-20-issue-31-shared-local-data-architecture.md  2026-07-20-issue-33-blazor-desktop-transition.md
docs/superpowers/specs/: 2026-07-19-persistence-layer-design.md  2026-07-20-issue-10-dashboard-phase-1-design.md
docs/user-guide/: README.md
src/CarryIQ.App/: AnalyticsClubRowViewModel.cs  AnalyticsViewModel.cs  App.xaml  App.xaml.cs  AppHost.cs  CarryIQ.App.csproj  DashboardMetricCardViewModel.cs  DashboardViewModel.cs  DateOnlyToDateTimeConverter.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  RecentSessionRowViewModel.cs  ServiceCollectionExtensions.cs  ShotEntryPreferencesStore.cs  ShotEntryViewModel.cs  ShotReviewRowViewModel.cs  ShotReviewViewModel.cs  UtilitiesViewModel.cs  WedgeMatrixCellEditorViewModel.cs  WedgeMatrixCellViewModel.cs  WedgeMatrixRowEditorViewModel.cs  WedgeMatrixRowViewModel.cs  WedgeMatrixViewModel.cs
src/CarryIQ.App/Components/: Routes.razor  _Imports.razor
src/CarryIQ.App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CarryIQ.App/Components/Pages/: AnalyticsPage.razor  ClubManagerPage.razor  DashboardPage.razor  Home.razor  NotFound.razor  SessionManagerPage.razor  ShotEntryPage.razor  ShotReviewPage.razor  UtilitiesPage.razor  WedgeMatrixPage.razor
src/CarryIQ.App/Components/Shared/: PageCard.razor  PlaceholderScreen.razor  SectionHeader.razor
src/CarryIQ.App/Components/Shell/: ShellScreenComponentMap.cs  ShellScreenHost.razor
src/CarryIQ.App/Controls/: AnalyticsView.xaml  AnalyticsView.xaml.cs  ClubManagerView.xaml  ClubManagerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SessionManagerView.xaml  SessionManagerView.xaml.cs  ShotEntryView.xaml  ShotEntryView.xaml.cs  ShotReviewView.xaml  ShotReviewView.xaml.cs  UtilitiesView.xaml  UtilitiesView.xaml.cs  WedgeMatrixView.xaml  WedgeMatrixView.xaml.cs
src/CarryIQ.App/ViewModels/: ClubEditorViewModel.cs  ClubManagerViewModel.cs  IShellScreenViewModel.cs  MainWindowViewModel.cs  PlaceholderScreenViewModel.cs  PracticeSessionEditorViewModel.cs  SelectionOption.cs  SessionManagerViewModel.cs  ShellNavigationItemViewModel.cs
src/CarryIQ.App/wwwroot/: app.css  index.html
src/CarryIQ.Application/: CarryIQ.Application.csproj  GlobalUsings.cs
src/CarryIQ.Application/Abstractions/: IApplicationPaths.cs  IClubRepository.cs  IDashboardProjectionRepository.cs  IDatabaseConnectionFactory.cs  IDatabaseInitializer.cs  IPracticeSessionRepository.cs  IShotFileImporter.cs  IShotRepository.cs  IWedgeSwingReferenceRepository.cs
src/CarryIQ.Application/Analytics/: DashboardMetrics.cs  DashboardProjection.cs  DashboardProjectionCalculator.cs  DashboardProjectionSource.cs  RecentSessionSummary.cs
src/CarryIQ.Application/Models/: ClubSearchCriteria.cs  ClubSummary.cs  ImportContracts.cs  PracticeSessionSummary.cs  SessionSearchCriteria.cs  ShotSearchCriteria.cs
src/CarryIQ.Application/Validation/: ClubRules.cs  SessionRules.cs
src/CarryIQ.Domain/: CarryIQ.Domain.csproj
src/CarryIQ.Domain/Analytics/: CarryStatistics.cs  CarryStatisticsCalculator.cs  ClubAnalyticsCalculator.cs  ClubAnalyticsResult.cs  ClubAnalyticsSummary.cs  ClubGapOption.cs  ClubGapSummary.cs  ConsistencyScoreCalculator.cs  ShotMath.cs  WedgeMatrixCalculator.cs  WedgeMatrixCell.cs  WedgeMatrixClub.cs  WedgeMatrixResult.cs  WedgeMatrixRow.cs  WedgeSetupType.cs
src/CarryIQ.Infrastructure/: CarryIQ.Infrastructure.csproj
src/CarryIQ.Infrastructure/Bootstrap/: DuckDbDatabaseInitializer.cs  DuckDbMigrationRunner.cs
src/CarryIQ.Infrastructure/Migrations/: 001_initial.sql  002_add_search_indexes.sql  003_add_session_archive_column.sql
src/CarryIQ.Infrastructure/Persistence/: ApplicationDataPaths.cs  ApplicationPaths.cs  DemoDataSeeder.cs  DuckDbClubRepository.cs  DuckDbConnectionFactory.cs  DuckDbDashboardProjectionRepository.cs  DuckDbPersistenceHelpers.cs  DuckDbPracticeSessionRepository.cs  DuckDbShotRepository.cs  DuckDbWedgeSwingReferenceRepository.cs
tests/CarryIQ.IntegrationTests/: CarryIQ.IntegrationTests.csproj  GlobalUsings.cs
tests/CarryIQ.IntegrationTests/Persistence/: DuckDbClubRepositoryTests.cs  DuckDbDashboardProjectionTests.cs  DuckDbDatabaseInitializerTests.cs  DuckDbPracticeSessionRepositoryTests.cs  DuckDbShotRepositoryTests.cs  DuckDbWedgeSwingReferenceRepositoryTests.cs  TestScope.cs
tests/CarryIQ.IntegrationTests/Utilities/: DemoDataSeederTests.cs
tests/CarryIQ.UnitTests/: CarryIQ.UnitTests.csproj  GlobalUsings.cs
tests/CarryIQ.UnitTests/App/: AnalyticsViewModelTests.cs  DashboardViewModelTests.cs  DateOnlyToDateTimeConverterTests.cs  MainWindowViewModelTests.cs  PracticeSessionEditorViewModelTests.cs  ServiceCollectionExtensionsTests.cs  ShellScreenComponentMapTests.cs  ShotEntryViewModelTests.cs  ShotReviewViewModelTests.cs  WedgeMatrixViewModelTests.cs
tests/CarryIQ.UnitTests/Application/: ClubRulesTests.cs  PracticeSessionSummaryTests.cs
tests/CarryIQ.UnitTests/Domain/: CarryStatisticsCalculatorTests.cs  DashboardProjectionCalculatorTests.cs  ShotMathTests.cs  ValueObjectTests.cs  WedgeMatrixCalculatorTests.cs
tests/CarryIQ.UnitTests/Persistence/: ApplicationDataPathsTests.cs
(+9 files in other folders)
