<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CarryIQ.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarryIQ.Application\CarryIQ.Application.csproj" />
    <ProjectReference Include="..\CarryIQ.Domain\CarryIQ.Domain.csproj" />
  </ItemGroup>

</Project>
